server {
    listen       80;
    server_name  ng.opsflow.com;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    #建一个目录 可以put文件过来
    location /up/ {
        root /opt/;
        dav_methods PUT;
        dav_access user:r group:r all:r;
        create_full_put_path on;

        limit_except GET {
        }
    }
    
    #返回请求主机所在出口公网IP
    location /ip {
        default_type text/plain;
        return 200 "$remote_addr\n";
    }
}
