server {
    listen       80;
    server_name  ql.opsflow.top;

    location / {
        proxy_pass http://ql.opsflow.top:5700;
        proxy_set_header Host       $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
